export default {
	en: {
		title: 'Cthulhu Character Sheets',
		environment: 'Environment',
		'7E': '7th Edition',
		'20s': '1920s',
		ko: '한국어',
		en: 'English',
		edition: 'Edition',
		language: 'Language',
		era: 'Era',
		investigator: '1920s ERA INVESTIGATOR',
		name: 'Name',
		player: 'Player',
		occupation: 'Occupation',
		age: 'Age',
		sex: 'Pronoun',
		residence: 'Residence',
		birthplace: 'Birthplace',
		portrait: 'Portrait',
		characteristics: 'Characteristics',
		STR: 'STR',
		CON: 'CON',
		SIZ: 'SIZ',
		DEX: 'DEX',
		APP: 'APP',
		EDU: 'EDU',
		INT: 'INT',
		POW: 'POW',
		MOV: 'MOV',
		MOVPlus: '+1',
		MOVMinus: '-1',
		currentHP: 'Hit Points',
		maxHP: 'Maximum',
		currentMP: 'Magic Points',
		maxMP: 'Maximum',
		LUCK: 'Luck',
		startLUCK: 'Starting',
		currentSAN: 'Sanity',
		startSAN: 'Starting',
		maxSAN: 'Max',
		insaneSAN: 'Insane',
		portraitURL: 'Portrait URL',
		status: 'Status',
		isMajorWound: 'Major Wound',
		isUnconscious: 'Unconscious',
		isDying: 'Dying',
		isTemporaryInsanity: 'Temporary Insanity',
		isIndefiniteInsanity: 'Indefinite Insanity',
		skills: 'Skills',
		accounting: 'Accounting',
		anthropology: 'Anthropology',
		appraise: 'Appraise',
		archaeology: 'Archaeology',
		'art/craft': 'Art/craft',
		'예술/공예': 'Art/craft',
		과학: 'Science',
		조종: 'Pilot',
		근접전: 'Fighting',
		fighting: 'Fighting',
		사격: 'Firearms',
		firearms: 'Firearms',
		생존술: 'Survival',
		'언어 모국어': 'Language Own',
		'언어 외국어': 'Language Other',
		charm: 'Charm',
		climb: 'Climb',
		creditRating: 'Credit Rating',
		cthulhuMythos: 'Cthulhu Mythos',
		disguise: 'Disguise',
		dodge: 'Dodge',
		_dodge: 'Dodge',
		driveAuto: 'Drive Auto',
		electricalRepair: 'Elec Repair',
		fastTalk: 'Fast Talk',
		fightingBrawl: 'Fighting (Brawl)',
		firearmsHandgun: 'Firearms (Handgun)',
		firearmsRifle: 'Firearms (Rifle/Shotgun)',
		firstAid: 'First Aid',
		history: 'History',
		intimidate: 'Intimidate',
		jump: 'Jump',
		languageOther: 'Language Other',
		languageOwn: 'Language Own',
		law: 'Law',
		libraryUse: 'Library Use',
		listen: 'Listen',
		locksmith: 'Locksmith',
		mechanicalRepair: 'Mech. Repair',
		medicine: 'Medicine',
		naturalWorld: 'Natural World',
		navigate: 'Navigate',
		occult: 'Occult',
		operateHeavyMachinery: 'Op. Hv. Machine',
		persuade: 'Persuade',
		pilot: 'Pilot',
		psychology: 'Psychology',
		psychoanalysis: 'Psychoanalysis',
		ride: 'Ride',
		science: 'Science',
		sleightOfHand: 'Sleight of Hand',
		spotHidden: 'Spot Hidden',
		stealth: 'Stealth',
		survival: 'Survival',
		swim: 'Swim',
		throw: 'Throw',
		track: 'Track',
		addSkill: 'Add Skill',
		weapons: 'Weapons',
		weapon: 'Weapon',
		skill: 'Skill',
		damage: 'Damage',
		numberOfAttacks: 'Attacks',
		range: 'Range',
		ammo: 'Ammo',
		malfunction: 'Malf.',
		addWeapon: 'Add Weapon',
		combat: 'Combat',
		damageBonus: 'Damage Bonus',
		build: 'Build',
		myStory: 'My Story',
		backstory: 'Backstory',
		personalDescription: 'Personal Description',
		traits: 'Traits',
		ideologyAndBeliefs: 'Ideology/Beliefs',
		injuriesAndScars: 'Injuries & Scars',
		significantPeople: 'Significant People',
		phobiasAndManias: 'Phobias & Manias',
		meaningfulLocations: 'Meaningful Locations',
		arcaneTomesSpellsAndArtifacts: 'Arcane Tomes, Spells & Artifacts',
		treasuredPossessions: 'Treasured Possessions',
		encountersWithStrangeEntities: 'Encounters with Strange Entities',
		gearAndPossessions: 'Gear & Possessions',
		wealth: 'Wealth',
		cashAndAssets: 'Cash & Assets',
		spendingLevel: 'Spending level',
		cash: 'Cash',
		assets: 'Assets',
		addFellow: 'Add Fellow',
		fellowInvestigators: 'Fellow Investigators',
		character: 'Character',
		ROLL: 'ROLL',
		note: 'Note',
		unarmed: 'Unarmed',
	},
	ko: {
		'DEX/2': '민첩성/2',
		'language own': '언어 모국어',
		'language other': '언어 외국어',
		title: '크툴루 캐릭터 시트',
		en: 'English',
		ko: '한국어',
		environment: '환경',
		'7E': '7판',
		'20s': '1920년대',
		language: 'Language',
		investigator: '1920년대 탐사자',
		portrait: '초상화',
		edition: '에디션',
		era: '시대',
		name: '이름',
		player: '플레이어',
		occupation: '직업',
		age: '나이',
		sex: '인칭대명사',
		residence: '주거지',
		birthplace: '출생지',
		characteristics: '특성치',
		STR: '근력',
		CON: '건강',
		SIZ: '크기',
		DEX: '민첩성',
		APP: '외모',
		EDU: '교육',
		INT: '지능',
		POW: '정신력',
		MOV: '이동력',
		MOVPlus: '+1',
		MOVMinus: '-1',
		status: '상태',
		currentHP: '체력',
		maxHP: '최대',
		currentMP: '마력',
		maxMP: '최대',
		LUCK: '행운',
		startLUCK: '시작',
		currentSAN: '이성',
		startSAN: '시작',
		insaneSAN: '광기',
		maxSAN: '최대',
		portraitURL: '초상화 주소',
		isMajorWound: '중상',
		isUnconscious: '의식상실',
		isDying: '빈사',
		isTemporaryInsanity: '일시적 광기',
		isIndefiniteInsanity: '장기적 광기',
		skills: '기능',
		accounting: '회계',
		anthropology: '인류학',
		appraise: '감정',
		archaeology: '고고학',
		'art/craft': '예술/공예',
		charm: '매혹',
		climb: '오르기',
		creditRating: '재력',
		cthulhuMythos: '크툴루 신화',
		disguise: '변장',
		dodge: '회피',
		_dodge: '회피',
		driveAuto: '자동차 운전',
		electricalRepair: '전기 수리',
		fastTalk: '말재주',
		fightingBrawl: '근접전 (격투)',
		firearmsHandgun: '사격 (권총)',
		firearmsRifle: '사격 (라이플/산탄총)',
		firstAid: '응급처치',
		history: '역사',
		intimidate: '위협',
		jump: '도약',
		languageOther: '언어 외국어',
		languageOwn: '언어 모국어',
		law: '법률',
		libraryUse: '자료 조사',
		listen: '듣기',
		locksmith: '열쇠공',
		mechanicalRepair: '기계 수리',
		medicine: '의료',
		naturalWorld: '자연',
		navigate: '항법',
		occult: '오컬트',
		operateHeavyMachinery: '중장비 운전',
		persuade: '설득',
		pilot: '조종',
		psychology: '심리학',
		psychoanalysis: '정신분석',
		ride: '승마',
		science: '과학',
		sleightOfHand: '손놀림',
		spotHidden: '관찰력',
		stealth: '은밀행동',
		survival: '생존술',
		swim: '수영',
		throw: '투척',
		track: '추적',
		fighting: '근접전',
		firearms: '사격',
		weapons: '무기',
		weapon: '무기',
		skill: '기능',
		damage: '피해',
		numberOfAttacks: '공격 수',
		range: '거리',
		ammo: '탄수',
		malfunction: '고장',
		combat: '전투',
		damageBonus: '피해 보너스',
		build: '체구',
		myStory: '내 이야기',
		backstory: '백스토리',
		personalDescription: '겉보기',
		traits: '성격',
		ideologyAndBeliefs: '사상/신념',
		injuriesAndScars: '부상과 흉터',
		significantPeople: '중요한 사람들',
		phobiasAndManias: '공포증과 집착증',
		meaningfulLocations: '의미 있는 장소들',
		arcaneTomesSpellsAndArtifacts: '신화서, 주문, 유물',
		treasuredPossessions: '소중한 물건들',
		encountersWithStrangeEntities: '기이한 존재들과의 만남',
		gearAndPossessions: '장비와 소지품',
		wealth: '현금과 자산산',
		spendingLevel: '소비 수준',
		cash: '현금',
		assets: '자산',
		fellowInvestigators: '동료 탐사자들',
		character: '캐릭터',
		note: '노트',
		remove: '삭제',
		addSkill: '기능 추가',
		addWeapon: '무기 추가',
		addFellow: '동료 추가',
		unarmed: '비무장',
		ROLL: '굴림',
		'Skill name?': '기능 이름?',
		'Weapon name?': '무기 이름?',
		'Fellow name?': '동료 이름?',
		'Remove skill?': '기능을 삭제하시겠습니까?',
		'Remove weapon?': '무기를 삭제하시겠습니까?',
		'Remove fellow?': '동료를 삭제하시겠습니까?',
		'Skill already exists.': '같은 이름의 기능이 이미 있습니다.',
		'upload image': '이미지 업로드',
		'Failed to upload image.': '이미지 업로드에 실패했습니다.',
		'Are you sure you want to reset? This will delete all your data. This action cannot be undone. please backup your url data before continuing.':
			'정말 초기화 하시겠습니까? 모든 데이터가 삭제됩니다. 이 작업은 되돌릴 수 없습니다. 계속하기 전에 URL 데이터를 백업하십시오.',
	},
}
