import lang from './lang.json'

export default {
	en: {
		en: 'English',
		edition: 'edition',
		era: 'era',
		name: 'name',
		player: 'player',
		occupation: 'occupation',
		age: 'age',
		sex: 'sex',
		residence: 'residence',
		birthplace: 'birthplace',
		characteristics: 'characteristics',
		STR: 'STR',
		CON: 'CON',
		SIZ: 'SIZ',
		DEX: 'DEX',
		APP: 'APP',
		EDU: 'EDU',
		INT: 'INT',
		POW: 'POW',
		MOV: 'MOV',
		currentHP: 'currentHP',
		maxHP: 'maxHP',
		currentMP: 'currentMP',
		maxMP: 'maxMP',
		LUCK: 'LUCK',
		startSAN: 'startSAN',
		currentSAN: 'currentSAN',
		insaneSAN: 'insaneSAN',
		portraitURL: 'portraitURL',
		status: 'status',
		isMajorWound: 'isMajorWound',
		isUnconscious: 'isUnconscious',
		isDying: 'isDying',
		isTemporaryInsanity: 'isTemporaryInsanity',
		isIndefiniteInsanity: 'isIndefiniteInsanity',
		skills: 'skills',
		accounting: 'accounting',
		anthropology: 'anthropology',
		appraise: 'appraise',
		archaeology: 'archaeology',
		art: 'art',
		charm: 'charm',
		climb: 'climb',
		creditRating: 'creditRating',
		cthulhuMythos: 'cthulhuMythos',
		disguise: 'disguise',
		dodge: 'dodge',
		driveAuto: 'driveAuto',
		electricalRepair: 'electricalRepair',
		fastTalk: 'fastTalk',
		fightingBrawl: 'fightingBrawl',
		firearmsHandgun: 'firearmsHandgun',
		firearmsRifle: 'firearmsRifle',
		firstAid: 'firstAid',
		history: 'history',
		intimidate: 'intimidate',
		jump: 'jump',
		languageOwn: 'languageOwn',
		languageOther: 'languageOther',
		law: 'law',
		libraryUse: 'libraryUse',
		listen: 'listen',
		locksmith: 'locksmith',
		mechanicalRepair: 'mechanicalRepair',
		medicine: 'medicine',
		naturalWorld: 'naturalWorld',
		navigate: 'navigate',
		occult: 'occult',
		persuade: 'persuade',
		psychoanalysis: 'psychoanalysis',
		psychology: 'psychology',
		ride: 'ride',
		science: 'science',
		sleightOfHand: 'sleightOfHand',
		spotHidden: 'spotHidden',
		stealth: 'stealth',
		survival: 'survival',
		swim: 'swim',
		throw: 'throw',
		track: 'track',
		weapons: 'weapons',
		weapon: 'weapon',
		skill: 'skill',
		damage: 'damage',
		numberOfAttacks: 'numberOfAttacks',
		range: 'range',
		ammo: 'ammo',
		malfunctions: 'malfunctions',
		combat: 'combat',
		damageBonus: 'damageBonus',
		build: 'build',
		myStory: 'myStory',
		backstory: 'backstory',
		personalDescription: 'personalDescription',
		traits: 'traits',
		ideologyAndBeliefs: 'ideologyAndBeliefs',
		injuriesAndScars: 'injuriesAndScars',
		significantPeople: 'significantPeople',
		phobiasAndManias: 'phobiasAndManias',
		meaningfulLocations: 'meaningfulLocations',
		arcaneTomesSpellsAndArtifacts: 'arcaneTomesSpellsAndArtifacts',
		treasuredPossessions: 'treasuredPossessions',
		encountersWithStrangeEntities: 'encountersWithStrangeEntities',
		gearAndPossessions: 'gearAndPossessions',
		wealth: 'wealth',
		spendingLevel: 'spendingLevel',
		cash: 'cash',
		assets: 'assets',
		fellowInvestigators: 'fellowInvestigators',
		character: 'character',
		note: 'note',
	},
	ko: {
		ko: '한국어',
		edition: '에디션',
		era: '시대',
		name: '이름',
		player: '플레이어',
		occupation: '직업',
		age: '나이',
		sex: '성별',
		residence: '주거지',
		birthplace: '출생지',
		characteristics: '특성치',
		STR: '근력',
		CON: '건강',
		SIZ: '크기',
		DEX: '민첩',
		APP: '외모',
		EDU: '교육',
		INT: '지능',
		POW: '정신',
		MOV: '이동',
		currentHP: '현재 체력',
		maxHP: '최대 체력',
		currentMP: '현재 마력',
		maxMP: '최대 마력',
		LUCK: '행운',
		startSAN: '시작 이성',
		currentSAN: '현재 이성',
		insaneSAN: '광기 이성',
		portraitURL: '초상화 주소',
		status: '상태',
		isMajorWound: '중상',
		isUnconscious: '의식상실',
		isDying: '빈사',
		isTemporaryInsanity: '일시적 광기',
		isIndefiniteInsanity: '장기적 광기',
		skills: '기능',
		accounting: '회계',
		anthropology: '인류학',
		appraise: '감정',
		archaeology: '고고학',
		art: '예술/공예',
		charm: '매혹',
		climb: '오르기',
		creditRating: '재력',
		cthulhuMythos: '크툴루 신화',
		disguise: '변장',
		dodge: '회피',
		driveAuto: '자동차 운전',
		electricalRepair: '전기 수리',
		fastTalk: '말재주',
		fightingBrawl: '급접전(격투)',
		firearmsHandgun: '사격(권총)',
		firearmsRifle: '사격(라이플/산탄총)',
		firstAid: '응급처치',
		history: '역사',
		intimidate: '위협',
		jump: '도약',
		languageOwn: '언어(모국어)',
		languageOther: '언어(외국어)',
		law: '법률',
		libraryUse: '자료 조사',
		listen: '듣기',
		locksmith: '열쇠공',
		mechanicalRepair: '기계 수리',
		medicine: '의료',
		naturalWorld: '자연',
		navigate: '항법',
		occult: '오컬트',
		persuade: '설득',
		pilot: '조종',
		psychoanalysis: '정신분석',
		psychology: '심리학',
		ride: '승마',
		science: '과학',
		sleightOfHand: '손놀림',
		spotHidden: '관찰력',
		stealth: '은밀행동',
		survival: '생존술',
		swim: '수영',
		throw: '투척',
		track: '추적',
		weapons: '무기',
		weapon: '무기',
		skill: '기술',
		damage: '데미지',
		numberOfAttacks: '공격 횟수',
		range: '사정 거리',
		ammo: '탄약',
		malfunction: '고장',
		combat: '전투',
		damageBonus: '데미지 보너스',
		build: '덩치',
		myStory: '내 이야기',
		backstory: '배경 스토리',
		personalDescription: '개인 설명',
		traits: '특성',
		ideologyAndBeliefs: '이데올로기 및 신념',
		injuriesAndScars: '부상 및 흉터',
		significantPeople: '중요한 사람들',
		phobiasAndManias: '공포증 및 강박증',
		meaningfulLocations: '의미 있는 장소',
		arcaneTomesSpellsAndArtifacts: '신비한 고서, 주문 및 유물',
		treasuredPossessions: '소중한 소지품',
		encountersWithStrangeEntities: '이상한 존재와의 만남',
		gearAndPossessions: '장비 및 소지품',
		wealth: '재산',
		spendingLevel: '지출 수준',
		cash: '현금',
		assets: '자산',
		fellowInvestigators: '동료 조사관',
		character: '캐릭터',
		note: '노트',
		remove: '삭제',
	},
}
